<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="resources/styles.css">
    <title>Kinder Juani</title>
</head>

<body>
    <div class="contenedorPrincipal">
        <header>
            <div class="degradado"></div>
            <div class="textoBienvenida">
                <h1>KinderJuani</h1>
                <p>Disfruta de nuestras deliciosas empanadas caseras.</p>
            </div>
            <div class="buscador">
                <i class="fa fa-location-dot"></i>
                <input type="text" placeholder="Busca tu juguete favorito">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

        </header>
        <main>
            <nav class="categorias">
                <a href="#" class="item-cate">
                    <i class="fa-solid fa-house"></i>
                    <span>JUGUETES</span>
                </a>
                <a href="#" class="item-cate">
                    <i class="fa-solid fa-house"></i>
                    <span>REVIEWS</span>
                </a>
                <a href="#" class="item-cate">
                    <i class="fa-brands fa-fantasy-flight-games"></i>
                    <span>GAMES</span>
                </a>

            </nav>
            <div class="MasElegidos">
                <h4>MAS ELEGIDOS</h4>
                <hr>
                <i class="fa-solid fa-arrow-down"></i>
            </div>

            <div class="ArticulosElegidos">
                <article class="item-articulo">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.MRIZULoad6Sa0dM2jJXMxAHaGr?r=0&rs=1&pid=ImgDetMain&o=7&rm=3"
                        alt="">
                    <div class="descripcion">
                        <h3 class="nombre-articulo">Gran castillo de bloques</h3>
                        <p class="descripcion-articulo">Construye tu reino </p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </article>
                <article class="item-articulo">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.MRIZULoad6Sa0dM2jJXMxAHaGr?r=0&rs=1&pid=ImgDetMain&o=7&rm=3"
                        alt="">
                    <div class="descripcion">
                        <h3 class="nombre-articulo">Gran castillo de bloques</h3>
                        <p class="descripcion-articulo">Construye tu reino </p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </article>
                <article class="item-articulo">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.MRIZULoad6Sa0dM2jJXMxAHaGr?r=0&rs=1&pid=ImgDetMain&o=7&rm=3"
                        alt="">
                    <div class="descripcion">
                        <h3 class="nombre-articulo">Gran castillo de bloques</h3>
                        <p class="descripcion-articulo">Construye tu reino </p>
                        <div class="estrellas">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </article>
                
            </div>


        </main>




</body>

</html>